DATABASE_URL=postgres://db_user:db_password@localhost:5432/db_name
API_URL=http://localhost:3000
NODE_ENV=development
PORT=3000
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432
